<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wxG-an-U6B">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KCO-dl-rws">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IYh-Ti-SPS">
                                    <size key="itemSize" width="136" height="159"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="dno-a5-4jb" customClass="ImageCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="136" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yDK-fE-1u4">
                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="159"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="yDK-fE-1u4" firstAttribute="top" secondItem="dno-a5-4jb" secondAttribute="top" id="YnM-g5-soi"/>
                                            <constraint firstAttribute="trailing" secondItem="yDK-fE-1u4" secondAttribute="trailing" id="hSg-ec-Tti"/>
                                            <constraint firstItem="yDK-fE-1u4" firstAttribute="leading" secondItem="dno-a5-4jb" secondAttribute="leading" id="nK3-El-t91"/>
                                            <constraint firstAttribute="bottom" secondItem="yDK-fE-1u4" secondAttribute="bottom" id="ryL-fT-m0W"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImageView" destination="yDK-fE-1u4" id="9LJ-5c-BHP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Hke-U0-d9D"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ca7-je-M3s"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KCO-dl-rws" secondAttribute="bottom" id="OoC-Ni-jfE"/>
                            <constraint firstAttribute="trailing" secondItem="KCO-dl-rws" secondAttribute="trailing" id="eDr-Ff-EVn"/>
                            <constraint firstItem="KCO-dl-rws" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="glT-RW-bRb"/>
                            <constraint firstItem="KCO-dl-rws" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pvk-bZ-oIv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hv6-nG-e0a">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zjy-PU-Xg4">
                            <connections>
                                <action selector="addItemAction:" destination="BYZ-38-t0r" id="tJn-bC-0HD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="KCO-dl-rws" id="WEo-ic-dtN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="-313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wF3-WG-X8E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wxG-an-U6B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oJe-xT-ogd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T4d-Qq-ZSA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIc-eB-grz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="-313"/>
        </scene>
    </scenes>
</document>
